PORT=5000
MONGODB_URI=mongodb+srv://shreyasuttekar:aIEa0VZ7RqFSFRkX@cluster0.u7vww4h.mongodb.net/Mom-project
JWT_SECRET="lA3Jn7KIfUkO#Od6osK@71f^K"
CORS_ORIGIN=http://workplace.mhstc.co.in
SENDGRID_API_KEY=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
